<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>SPLURGER</title>

    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: rgba(247,247,247,1);
            font-family: Arial, sans;
        }

        .width-600 {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            overflow: hidden
        }
        img {
            display: inline-block;
        }
        .t-c {
            text-align: center;
        }
        .m-50 {
            margin-top: 50px;
        }
        .content {
            padding: 30px
        }
        strong {
            margin-left: 10px;
            color: #333;
        }
        p {
            color: #333;
        }
        .footer {
            padding: 10px;
            background-color: #333;
            text-align: center;
        }
        .footer p {
            color: #fff;
        }
        .link {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .btn-black {
            padding: 10px;
            border: 1px solid #333;
            
        }
        footer p a {
          text-decoration: underline;
            color: #fff !important;
        }
        a:-webkit-any-link {
            color: #fff;
        }
    </style>
</head>

<body>

    
    <div class="width-600">
        <div class="t-c">
    <img class="logo" src="img/logo-moon.png" />
                        
        </div>
        <div class="content">
     <p class="m-50">Hi<strong>satheesh</strong>,</p>
            <p>Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <div class="link">
            <a class="btn btn-black">click here to pay </a></div>
            </div>
        
        <div class="footer">
        <p>copyrights &copy; 2016 | <a href="">SPLURGER</a></p>
        
        </div>
    </div>
</body>

</html>